hospital-management-system/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚      style.css
в”‚   в”‚      auth.css
в”‚   в”‚      dashboard.css
в”‚   в”‚      profile.css
в”‚   в”‚      patients.css
в”‚   в”‚      doctors.css
в”‚   в”‚      appointments.css
в”‚   в”‚      home.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚      main.js
в”‚   в”‚      auth.js
в”‚   в”‚      appointment.js
в”‚   в”‚      profile.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚      logo.png
в”‚   в”‚      banner.jpg
в”‚   в”‚      doctors/
в”‚   в”‚      users/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ uploads/
в”‚          profile/
в”‚          medical-history/
в”‚
в”‚
в”њв”Ђв”Ђ config/
в”‚      database.php
в”‚      session.php
в”‚
в”‚
в”њв”Ђв”Ђ includes/
в”‚      header.php
в”‚      navbar.php
в”‚      sidebar.php
в”‚      footer.php
в”‚      functions.php
в”‚
в”‚
в”њв”Ђв”Ђ auth/
в”‚      login.php
в”‚      register.php
в”‚      logout.php
в”‚
в”‚
в”њв”Ђв”Ђ patient/
в”‚      dashboard.php
в”‚      profile.php
в”‚      edit-profile.php
в”‚      book-appointment.php
в”‚      appointments.php
в”‚      doctors.php
в”‚      doctor-profile.php
в”‚      medical-history.php
в”‚      diagnosis-history.php
в”‚      favourite-doctors.php
в”‚
в”‚
в”њв”Ђв”Ђ doctor/
в”‚      dashboard.php
в”‚      profile.php
в”‚      edit-profile.php
в”‚      appointments.php
в”‚      patients.php
в”‚      patient-details.php
в”‚      medical-record.php
в”‚      diagnosis.php
в”‚      schedule.php
в”‚
в”‚
в”њв”Ђв”Ђ public/
в”‚      index.php
в”‚      about.php
в”‚      contact.php
в”‚      departments.php
в”‚
в”‚
в”њв”Ђв”Ђ handlers/
в”‚      login-handler.php
в”‚      register-handler.php
в”‚      update-profile.php
в”‚      upload-history.php
в”‚      appointment-handler.php
в”‚      diagnosis-handler.php
в”‚      favourite-handler.php
в”‚
в”‚
в”њв”Ђв”Ђ database/
в”‚      hospital.sql
в”‚
в”‚
в”њв”Ђв”Ђ README.md
в”‚
в””в”Ђв”Ђ .gitignore







hospital-management-system/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ style.css
в”‚   в”‚   в”њв”Ђв”Ђ auth.css
в”‚   в”‚   в””в”Ђв”Ђ dashboard.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ config/
в”‚
в”њв”Ђв”Ђ includes/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ about.php
в”‚   в”њв”Ђв”Ђ departments.php
в”‚   в””в”Ђв”Ђ contact.php
в”‚
в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ login.php
в”‚   в”њв”Ђв”Ђ register.php
в”‚   в””в”Ђв”Ђ logout.php
в”‚
в”њв”Ђв”Ђ patient/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ doctors.php
в”‚   в””в”Ђв”Ђ appointments.php
в”‚
в”њв”Ђв”Ђ doctor/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚   в”њв”Ђв”Ђ profile.php
в”‚   в”њв”Ђв”Ђ patients.php
в”‚   в”њв”Ђв”Ђ appointments.php
в”‚   в””в”Ђв”Ђ schedule.php
в”‚
в”њв”Ђв”Ђ handlers/
в”њв”Ђв”Ђ database/
в””в”Ђв”Ђ README.md